{
  "embedding_model": "all-MiniLM-L6-v2",
  "vision_model": "openai/clip-vit-base-patch32",
  "generator_model": "google/flan-t5-small",
  "generator_model_type": "huggingface",
  "generator_model_name": "google/flan-t5-small",
  "use_bm25": true,
  "use_tfidf": true,
  "retrieval_alpha": 0.7,
  "profiles_dir": "user_profiles",
  "vector_db_type": "chroma",
  "vector_db_config": {
    "persist_directory": "vector_db"
  },
  "use_hybrid_retrieval": true,
  "use_multimodal": true,
  "use_personalization": true,
  "use_vector_db": true,
  "default_text_top_k": 5,
  "default_image_top_k": 3,
  "default_collection_name": "default",
  "system_name": "Unified RAG System",
  "system_version": "1.0.0",
  "system_description": "A comprehensive RAG system integrating hybrid retrieval, multi-modal capabilities, personalization, and vector database integration."
}
